apiVersion: langchain/v1
kind: ChatAgent
description: >
  A simple chat agent
service_name: ChatBot
version: 0.1
input_type: BaseMultiModalInput
spec:
  llm:
    provider: openai
    model: gpt-4o-mini
    temperature: 0.7
  tools: []
  agent_type: openai-functions
  system_prompt: >
    You are a helpful assistant.
